(masterpiece:1.1), (best quality:1.1)
(masterpiece:1.1), (best quality:1.1), (Irakli Nadar:1.1)
(NAI Diffusion Anime (Full):1.2), Perfect Face
(NAI Diffusion Anime (Full):1.2), Perfect Face
(NAI Diffusion Anime (Full):1.2), Perfect Face
(NovelAI Artstyle:1.2), Perfect Face
(NovelAI Artstyle:1.2), Perfect Face
(Lineart:1.1), perfect face, beautiful eyes
(4k Resolution:1.1), (best quality:1.1)
(manga style:1.1),(limited colors:1.1)
(painting:1.1), (digital painting:1.1)
(traditional media:1.1), (painting:1.1), (digital painting:1.1)
(blizzard:1.1), (painting:1.1), (digital painting:1.1)