#Bisexual characters have a chance to generate with penises, boobs, and vaginas. They're essentially futas or transgenders.
#This section also loads the Rating Config, which determines all clothing options.
#male focus, shota, aged_down, {0%__BODY/Penis Size__, |}{100%__BODY/Breast Size__, |}__BODY/Body Mass__, __CONFIG/Rating Config__
#male focus, teenager, mature, {0%__BODY/Penis Size__, |}{100%__BODY/Breast Size__, |}__BODY/Body Mass__, __CONFIG/Rating Config__
#male focus, adult, mature, {0%__BODY/Penis Size__, |}{100%__BODY/Breast Size__, |}__BODY/Body Mass__, __CONFIG/Rating Config__
#male focus, older man, mature, adult, {0%__BODY/Penis Size__, |}{100%__BODY/Breast Size__, |}__BODY/Body Mass__, __CONFIG/Rating Config__
#male focus, old man, aged, adult, {0%__BODY/Penis Size__, |}{100%__BODY/Breast Size__, |}__BODY/Body Mass__, __CONFIG/Rating Config__
female focus, loli, aged_down, {0%__BODY/Penis Size__, |}{100%__BODY/Breast Size__, |}__BODY/Body Mass__, __CONFIG/Rating Config__
female focus, teenager, mature, {0%__BODY/Penis Size__, |}{100%__BODY/Breast Size__, |}__BODY/Body Mass__, __CONFIG/Rating Config__
female focus, adult, mature, {0%__BODY/Penis Size__, |}{100%__BODY/Breast Size__, |}__BODY/Body Mass__, __CONFIG/Rating Config__
female focus, older woman, mature, adult, {0%__BODY/Penis Size__, |}{100%__BODY/Breast Size__, |}__BODY/Body Mass__, __CONFIG/Rating Config__
female focus, old woman, aged, adult, {0%__BODY/Penis Size__, |}{100%__BODY/Breast Size__, |}__BODY/Body Mass__, __CONFIG/Rating Config__